{
  "manifest_version": 2,
  "name": "Intent Browser Guard",
  "version": "0.2.41",
  "description": "Enforces active Intent browser rules inside Firefox.",
  "icons": {
    "48": "icons/intent-48.svg",
    "96": "icons/intent-96.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "intent-firefox@loganmondi.dev",
      "update_url": "https://raw.githubusercontent.com/logx8x-ui/intent-cli/main/firefox-updates.json",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "nativeMessaging",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "<all_urls>",
    "tabHide",
    "sessions",
    "tabGroups"
  ],
  "browser_action": {
    "default_title": "Intent Browser Guard",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/intent-48.svg",
      "96": "icons/intent-96.svg"
    }
  },
  "background": {
    "scripts": [
      "rule-helpers.js",
      "tab-visibility.js",
      "website-features.js",
      "website-playback-intent.js",
      "native-window-visibility.js",
      "window-minimize-bootstrap.js",
      "tab-creation.js",
      "native-finder.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.youtube.com/*"
      ],
      "js": [
        "website-features.js",
        "site-feature-guard.js"
      ],
      "run_at": "document_start"
    }
  ]
}
